altair==4.1.0
appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.3.1
astor==0.8.1
async-generator==1.10
attrs==20.3.0
Automat==20.2.0
backcall==0.2.0
base58==2.1.0
beautifulsoup4==4.9.3
bleach==3.3.0
blinker==1.4
bottle==0.12.19
cachetools==4.1.1
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.4
constantly==15.1.0
cryptography==3.4.6
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.1
Django==3.1.7
entrypoints==0.3
et-xmlfile==1.0.1
feedparser==6.0.2
filelock==3.0.12
Flask==1.1.2
gitdb==4.0.7
GitPython==3.1.17
google-api-core==1.23.0
google-api-python-client==1.12.8
google-auth==1.23.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
googleapis-common-protos==1.52.0
gspread==3.6.0
gspread-dataframe==3.2.1
httplib2==0.18.1
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
ipykernel==5.4.3
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itemadapter==0.2.0
itemloaders==1.0.4
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.18.0
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.0
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
llvmlite==0.36.0
lxml==4.6.2
MarkupSafe==1.1.1
matplotlib==3.3.3
MechanicalSoup==1.0.0
mistune==0.8.4
munch==2.5.0
mysqlclient==2.0.3
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
numba==0.53.1
numpy==1.19.4
oauth2client==4.1.3
oauthlib==3.1.0
openpyxl==3.0.6
packaging==20.9
pandas==1.2.2
pandocfilters==1.4.3
parsel==1.6.0
parso==0.8.1
pdfminer.six==20201018
pdfrw==0.4
pickleshare==0.7.5
Pillow==8.0.1
prometheus-client==0.10.1
prompt-toolkit==3.0.10
Protego==0.1.16
protobuf==3.14.0
pyarrow==4.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydeck==0.6.2
PyDispatcher==2.0.5
Pygments==2.7.3
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyproj==3.1.0
pyquery==1.4.3
pyrsistent==0.17.3
python-dateutil==2.8.1
python-dotenv==0.19.0
pytz==2020.4
pywin32==300
pywinpty==1.1.1
pyzmq==20.0.0
queuelib==1.5.0
reportlab==3.6.1
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.6
scipy==1.6.0
Scrapy==2.4.1
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
sgmllib3k==1.0.0
Shapely==1.7.1
six==1.15.0
smmap==4.0.0
sortedcontainers==2.3.0
soupsieve==2.2
sqlparse==0.4.1
streamlit==0.82.0
terminado==0.10.0
testpath==0.5.0
threadpoolctl==2.1.0
tinydb==4.4.0
toml==0.10.2
toolz==0.11.1
tornado==6.1
traitlets==5.0.5
Twisted==21.2.0
twisted-iocpsupport==1.0.1
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.26.2
validators==0.18.2
virtualenv==20.4.2
w3lib==1.22.0
watchdog==2.1.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
zope.interface==5.3.0
